<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:padding="5dp">

    <CheckBox
        android:id="@+id/cb_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:focusable="false" />

    <TextView
        android:id="@+id/iv_cover1"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/cb_del"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="-TXT-"
        android:textColor="#99ffffff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_book_name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_cover1"
        android:textColor="#ff000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_book_name1"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_cover1"
        android:textColor="#99000000"
        android:layout_marginTop="10dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_cover1"
        android:layout_below="@id/tv_progress"
        android:layout_marginTop="5dp"
        android:textColor="#99000000"
        android:textSize="10sp" />


</RelativeLayout>