<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.pxy.txtreader">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name=".BaseApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_lan_24dp"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activity.Welcome"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.SelectBookActivity"
            android:label="导入图书"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".activity.ReadActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activity.BookshelfActivity"
            android:label="书架"
            android:theme="@style/AppTheme.NoActionBar" />
    </application>

</manifest>
