<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AnimationBottomMenu" parent="@android:style/Animation">
        <item name="@android:windowEnterAnimation">@anim/bottom_enter</item>
        <item name="@android:windowExitAnimation">@anim/bottom_exit</item>
    </style>

    <style name="AnimationLeftOutline" parent="@android:style/Animation">
        <item name="@android:windowEnterAnimation">@anim/left_enter</item>
        <item name="@android:windowExitAnimation">@anim/left_exit</item>
    </style>
</resources>
